# HereMapFragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heremap/heremapfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heremap/heremapfragment/: App.java  Define.java  SQLHelper.java
app/src/main/java/com/heremap/heremapfragment/activity/: FragmentHereMap.java  MainActivity.java
app/src/main/java/com/heremap/heremapfragment/adapter/: AdapterProduct.java  AdapterVoucher.java  IAdapterClick.java
app/src/main/java/com/heremap/heremapfragment/mylocation/: GPSLocation.java
app/src/main/java/com/heremap/heremapfragment/presenter/: FragmentHereMapView.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/heremap/heremapfragment/product/: JsonPlaceHolderProductAPI.java  Product.java
app/src/main/java/com/heremap/heremapfragment/product/retrofit/: RetrofitClient.java
app/src/main/res/drawable/: background_arrow_button.xml  background_button_map_type.xml  background_button_viewlist.xml  ic_baseline_directions_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_layers_24.xml
app/src/main/res/drawable-xxhdpi/: background_button_set_map.xml  ic_baseline_place_24.xml
app/src/main/res/layout/: activity_fragment_here_map.xml  activity_main.xml  item_product.xml  item_voucher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heremap/heremapfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
