apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.heremap.heremapfragment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //check permissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    //dimen - spd
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //App - stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //Recycler View
    implementation 'com.android.support:design:29.0.0'
    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Picasso image from url to ImageView
    implementation 'com.squareup.picasso:picasso:2.5.2'
}